* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	font-family: 'Barlow Condensed', sans-serif;
	
}

ul, nav {
    list-style: none;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin-bottom: 80px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}

section h3.title {
    color: #414a4f;
    text-transform: capitalize;
    font-size: 32px;
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Header */

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

header h2 {
    font-size: 40px;
}

header h2 a {
    text-decoration: none;
    color: #333;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

header nav li a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }
}

/* cover */


.cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	background-image: url(https://images.unsplash.com/photo-1508672019048-805c876b67e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=793&q=80);
	height: 100vh;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: 0px 0px;
    overflow: auto;
    text-align: center;
}

.cover>div>h2 {
	font-size: 35px;
	margin-bottom: 40px;
    letter-spacing: 5px;
    font-weight: 800;
}

.cover>div>a {
	color: #fff;
	font-size: 20px;
	background-color: #ee163a;
	border: 2px solid #ee163a;
	border-radius: 100px;
	padding: 10px 30px;
    text-decoration: none;
}


.cover>div>a:hover {
	background-color: transparent;
	border: 2px solid #fff;
	box-sizing: border-box;
	-webkit-transition: background-color 0.6s;/*Safari*/
	transition: background-color 0.6s;

}
/* country */

ul {
    list-style: none;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin-bottom: 80px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px;
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}

section h3.title {
    color: #414a4f;
	text-transform: capitalize;
	font-size: 40px;
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
	line-height: 2;
	font-size: 22px;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* korea */

.korea {
    background-color: #fff;
}

.korea .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;

    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.korea .grid li.small {
    flex-basis: 40%;
}

.korea .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1000px) {
    .korea .grid li.small,
    .korea .grid li.large {
        flex-basis: 100%;
    }
}

/* swit */

.swit {
	background-color: #fff;
}

.swit .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;

    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.swit .grid li.small {
    flex-basis: 40%;
}

.swit .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1000px) {
    .swit .grid li.small,
    .swit .grid li.large {
        flex-basis: 100%;
    }
}

/* Contact section */

.contact {
    background-color: #f7f7f7;
}

.btn {
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196f3;
    font-weight: 800;
	text-align: center;
	text-decoration: none;
	letter-spacing: 3px;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    width: 80%;
}

.contact form input {
    padding: 15px;
    flex: 1;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

.contact form .btn {
    padding: 18px 42px;
}

@media (max-width: 800px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 30px 0;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
	font-size: 32px;
}

footer ul li {
    margin: 0 8px;
}

footer ul li i {
    color: white;
}

footer ul li:first-child {
    margin-left: 0;
}

footer ul li:last-child {
    margin-right: 0;
}

footer p {
	font-size: 18px;
}